# shinker

./: gradle.properties  publish.gradle
shrinker/: build.gradle  gradle.properties
shrinker/src/main/java/com/yrom/tools/: ClassTransform.java  ClassesProcessor.java  DirProcessor.java  InlineRProcessor.java  InlineRTransform.java  JarProcessor.java  PredicateClassVisitor.java  Processor.java  RSymbols.java  ShrinkRClassVisitor.java  ShrinkerExtension.java  ShrinkerPlugin.java  WriteStyleablesProcessor.java
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/java/com/uxin/usedcar/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  SettingsActivity.java
test/src/main/java/com/uxin/usedcar/dummy/: DummyContent.java  XUtils.java
test/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
test/src/main/res/layout-w900dp/: item_list.xml
test/src/main/res/xml/: pref_headers.xml
